<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: left;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}


}
</style>

<body>

<form action="path/to/next.php" method="get" enctype="multipart/form-data">
    <fieldset>
	<div class="imgcontainer">
    <img src="ss.png" alt="Avatar" class="avatar">
  </div>
        <input type="file" name="picture" id="picture" /> <br/>
		<input type="submit" name="submit" />
    </fieldset>
</form>
</body>
</html>