
body{

background-image:url("../imgs/s.jpg");
background-size:no-repeat;
background-size: 100% ;
}


.nav{

width:750px;
margin:10px;

}


.nav a{
color:black;
text-shadow:1px 1px;
font-weight:bold;
padding: 7px;
text-transform:uppercase;
font-size:25px;
}



.nav ul{
display:inline;


}

.jumbotron{
height:500px;
background-image:url("../imgs/quiz-003.jpg");
background-position:center;
background-repeat: no-repeat;
border-radius:25%; 

}
.nav .container{

    text-align: right;
}



.nav li{
display:inline;
text-align:right;
}
.nav .active{
	background-color:red;
	border-radius: 10px;
	color: white;
	text-decoration:underline;

}






