body{

background-image:url("../imgs/s.jpg");
background-size:no-repeat;
background-size: 100% ;
}


.nav{

width:750px;
margin:10px;

}


.nav a{
color:black;
text-shadow:1px 1px;
font-weight:bold;
padding: 7px;
text-transform:uppercase;
font-size:25px;
text-decoration:underline;
}



.nav ul{
display:inline;


}


.nav .container{

    text-align: right;
}



.nav li{
display:inline;
text-align:right;
}
.nav .active{
	background-color:red;
	border-radius: 10px;
	color: white;
}



.about {
background-image:url("../imgs/about.jpg");
background-size:no-repeat;
background-size: 100% ;
text-align: center;
padding-left:150px;
padding-right:50px;
padding-top:10px;
width:600px;
margin-left:250px;
height:500px;
}