<!DOCTYPE html>
<html>
<head>
     <link href="style/style3.css" rel="stylesheet" type="text/css"/>
    
     <meta charset="utf-8"/>
</head>
	 <body>
	 <div class="log"> <button onclick="*">log out</button></div>
	 <h4> welcome ** </h4>
    <div class="body">
    <div class="nav">
    <div class="container">
	<ul>
	  <li><a href="home.html">HOME</a></li>
        <li><a href="history.html">History</a></li>
		 <li><a href="subscribs.html">subscribs</a></li>
	    <li><a href="about.html">ABOUT</a></li>
	</ul>

    </div>
    </div>
	
    <div class="jumbotron">


    </div>
    </div>
   

</body>
</html>